package school.sorokin.javacore.basics;
import java.util.Scanner;
/*С помощью цикла for выводит на экран все числа от 1 до 100, которые делятся на 3.
Затем с помощью цикла while выводит обратный отсчёт от 10 до 1 (10, 9, 8, ...).
Использует вложенные циклы, чтобы вывести на экран таблицу умножения (формата 1*1=1, 1*2=2, и т. д., до 9*9=81).
(Дополнительно) Остановите вложенный цикл, когда произведение станет больше 30, используя break.

Подсказка: в таблице умножения внешний цикл отвечает за число от 1 до 9, а внутренний — за второе число от 1 до 9.
*/
public class CyclesLesson {
    public static void main(String[] args) {
        //напишите тут ваш код


        for (int i = 1; i <= 100; i++) {
            if (i % 3 == 0) {
                System.out.println(i);//С помощью цикла for выводит на экран все числа от 1 до 100, которые делятся на 3.
            }
        }
        int a = 10;

        while (a >= 1) {
            System.out.println(a); // Затем с помощью цикла while выводит обратный отсчёт от 10 до 1 (10, 9, 8, ...).
            a--;
        }


        for (int i = 1; i <= 9; i++) {
            for (int j = 1; j <= 9; j++) {
                int c = (i * j);

                System.out.println(i + " х " + j + " = " + c);
                if (c > 30) {
                    break;
                }
            }
        }
    }
}





