package school.sorokin.javacore.basics;

/*Допустим, у вас есть три оценки студента (целые числа в диапазоне 0..10).

Нужно:
Вычислить средний балл (просто (оценка1 + оценка2 + оценка3) / 3.0 как double).


Проверить, все ли оценки равны 10 (== 10).

Если да, то вывести особое сообщение "У студента все оценки максимальные!".
Проверить, есть ли хотя бы одна оценка 2 или ниже.
Если да, то вывести сообщение "Встречается очень низкая оценка!".
Если средний балл >= 5, вывести
"У студента удовлетворительная успеваемость",
иначе — "У студента неудовлетворительная успеваемость".


Попробуйте добавить проверку: лежит ли каждая из оценок в диапазоне 0..10.

Если вдруг одна из оценок меньше 0 или больше 10, вывести "Ошибка: некорректная оценка!".

Подсказки:
Использовать операторы +, / (для среднего балла).
Использовать операторы сравнения ==, >=, <=.
Использовать логические операторы &&, ||.

        Время выполнения: 30–60 минут (в зависимости от того,
как вы будете экспериментировать с разными входными данными).
*/

public class OperatorsLesson {
    public static void main(String[] args) {

        //Допустим, у вас есть три оценки студента (целые числа в диапазоне 0..10).
        int estimation1 = 10;
        int estimation2 = 1;
        int estimation3 = 2;
        //Попробуйте добавить проверку: лежит ли каждая из оценок в диапазоне 0..10.
        boolean true1 = estimation1 <= 10 && estimation2 <= 10 && estimation3 <= 10;

//Вычислить средний балл (просто (оценка1 + оценка2 + оценка3) / 3.0 как double).
        double result = (estimation1 + estimation2 + estimation3) / 3.0;
//Проверить, все ли оценки равны 10 (== 10).
//Если да, то вывести особое сообщение "У студента все оценки максимальные!".

        if (estimation1 == 10 && estimation2 == 10 && estimation3 == 10) {
            System.out.println("У студента все оценки максимальные!");

//Проверить, есть ли хотя бы одна оценка 2 или ниже.
//Если да, то вывести сообщение "В".

        } else if (estimation1 <= 2 || estimation2 <= 2 || estimation3 <= 2) {
            System.out.println("Встречается очень низкая оценка!");
        }
        if (true1) {
            //Если средний балл >= 5, вывести
            // "У студента удовлетворительная успеваемость",
            // иначе — "У студента неудовлетворительная успеваемость".
            if (result >= 5) {
                System.out.println("У студента удовлетворительная успеваемость");
            } else {
                System.out.println("У студента неудовлетворительная успеваемость");
            }
        } else {
            System.out.println("Ошибка: некорректная оценка!");

        }
    }
}



